h1 Mortgage Statements

div.float-right
  = link_to "Upload Document", new_user_property_mortgage_statement_path(@current_user, @property), class: 'btn btn-primary'

- if @mortgage_statements.present?
  table.table.table-striped.table-hover.table-bordered style="width: 60%"
    thead.thead-dark
      tr
        th scope="col" Title

    tbody
      - @mortgage_statements.each do |document|
        tr
          td
            = link_to document.title, url_for(document.document), target: "_blank", rel: "noopener noreferrer"

- else
  p It looks like you haven't uploaded any Mortgage Statements for this Property.
  p Add one with the upload button.