h2 Lease Details
- if @lease.expiring_soon?
  div.renew_section
    h2 Expiring Soon...
    = link_to "Renew Lease", user_property_lease_new_renewal_path(@current_user, @property.id, @lease.id, id: @lease.id), id: @lease.id , class: 'btn btn-danger'

table.table.table-striped.table-hover.table-bordered
  thead.thead-dark
    tr
      th scope="col" Start
      th scope="col" End
      th scope="col" Rent Amount
      th scope="col" Lease Status

  tbody
    tr
      td = @lease.start_date&.to_fs(:long)
      td = @lease.end_date&.to_fs(:long)
      td = "#{@lease.amount.to_f.round(2)} #{@lease&.lease_frequency&.frequency}"
      td = @lease.expiration_status&.to_s&.titleize

h2 Documents
table.table.table-striped.table-hover.table-bordered
  thead.thead-dark
    tr.text-center
      th scope="col" Document Template
      th scope="col" Signed Lease

  tbody
    tr
      td
        span.fas.fa-regular.fa-file-contract style="font-size: 8rem; display: flex; justify-content: center;"
        p.text-center
          - if @lease.contract.attached?
            = link_to "Download", url_for(@lease.contract), class: "btn btn-primary mt-3"
          - else
            p.text-danger.text-center Missing
      td
        span.fas.fa-regular.fa-file-signature style="font-size: 8rem; display: flex; justify-content: center;"
        p.text-center
          - if @lease.signed_contract.attached?
            = link_to "Download", url_for(@lease.signed_contract), class: "btn btn-primary mt-3"
          - else
            button.btn.btn-primary.mt-3 type="button" data-toggle="modal" data-target="#signedContractUploadModal" Upload

.modal tabindex="-1" role="dialog" id="signedContractUploadModal"
  .modal-dialog role="document"
    .modal-content
      = form_for([@lease.property.user, @lease.property, @lease], url: upload_signed_lease_user_property_lease_path, action: 'POST', class: 'form') do |f|
        .modal-header
          h5.modal-title Signed Lease Upload
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;
        .modal-body
          p Upload the signed lease.
          = f.file_field(:signed_contract, multiple: false, class: "form-control form-control-md")
        .modal-footer
          button.btn.btn-danger data-dismiss="modal" Close
          = f.submit "Upload", class: "btn btn-primary"


h2 Tenants

table.table.table-striped.table-hover.table-bordered
  thead.thead-dark
    tr
      th scope="col" Name
      th scope="col" Email
      th scope="col" Phone

  tbody
    - if @lease.tenants.count.positive?
      - @lease.tenants.each do |tenant|
        tr
          td #{tenant.name}
          td #{tenant.email}
          td #{tenant.phone_number}

= link_to 'Edit', edit_user_property_lease_path(@current_user, @property, @lease)
= " | "
= link_to 'Back', user_property_leases_path
