app/views/leases/show.slim
h2 Lease Details
- if @lease.expiring_soon?
  div.renew_section
    h2 Expiring Soon...
    = link_to "Renew Lease", user_property_lease_new_renewal_path(@current_user, @property.id, @lease.id, id: @lease.id), id: @lease.id , class: 'btn btn-danger'

table.table.table-striped.table-hover.table-bordered
  thead.thead-dark
    tr
      th scope="col" Start
      th scope="col" End
      th scope="col" Rent Amount
      th scope="col" Contract Document
      th scope="col" Lease Status

  tbody
    tr
      td = @lease.start_date&.to_s(:long)
      td = @lease.end_date&.to_s(:long)
      td = "#{@lease.amount.to_f.round(2)} #{@lease&.lease_frequency&.frequency}"
      td
        - if @lease.contract.attached?
          = link_to @lease.contract.blob.filename, url_for(@lease.contract)
      td = @lease.expiration_status&.to_s&.titleize

h2 Tenants

table.table.table-striped.table-hover.table-bordered
  thead.thead-dark
    tr
      th scope="col" Name
      th scope="col" Email
      th scope="col" Phone

  tbody
    - if @lease.tenants.count.positive?
      - @lease.tenants.each do |tenant|
        tr
          td #{tenant.name}
          td #{tenant.email}
          td #{tenant.phone_number}

= link_to 'Edit', edit_user_property_lease_path(@current_user, @property, @lease)
= " | "
= link_to 'Back', user_property_leases_path

app/views/leases/show.html.erb
<!--<h2>Lease Details</h2>-->
<% if @lease.expiring_soon? %>
<div class="renew_section">
  <h2>Expiring Soon... </h2>
  <%= link_to "Renew Lease", user_property_lease_renew_current_lease_path(@current_user, @property.id, @lease.id, id: @lease.id), id: @lease.id , class: 'btn btn-danger'%>
</div>
<% end %>

<table class="table table-striped table-hover table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Start</th>
      <th scope="col">End</th>
      <th scope="col">Rent Amount</th>
      <th scope="col">Contract Document</th>
      <th scope="col">Lease Status</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td scope="col"><%= @lease.start_date&.to_s(:long) %></td>
      <td scope="col"><%= @lease.end_date&.to_s(:long) %></td>
      <td scope="col">$<%= @lease.amount.to_f.round(2) %> <%= @lease&.lease_frequency&.frequency %></td>
      <td scope="col">
        <% if @lease.contract.attached? %>
          <%= link_to @lease.contract.blob.filename, url_for(@lease.contract) %>
        <% end %>
      </td>
      <td scope="col"><%= @lease.expiration_status&.to_s&.titleize %></td>
    </tr>
  </tbody>
</table>

<h2>Tenants</h2>

<table class="table table-striped table-hover table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
    </tr>
  </thead>

  <tbody>
    <% if @lease.tenants.count.positive? %>
      <% @lease.tenants.each do |tenant| %>
        <tr>
          <td><%= tenant.name %></td>
          <td><%= tenant.email %></td>
          <td><%= tenant.phone_number %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<%= link_to 'Edit', edit_user_property_lease_path(@current_user, @property, @lease) %> |
<%= link_to 'Back', user_property_leases_path %>
